{
  "name": "e-store-nodejs",
  "version": "1.0.0",
  "description": "E-commerce site built with nodejs as backend, vue frontend and mongodb ",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Rune",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  }
}
